# Генераторы - генерируют значения по некоторому закону согласно концепции "ленивых" вычислений
#
# Генератор - итерируемый объект, возвращаемый генераторной функцией или генераторным выражением.
# 1) Генераторные функции - используют оператор yield для выдачи одного значения за раз
                        # с сохранением состояния.
# next(g) == g.__next__()

# 2) Генераторные выражения - выражения, синтаксически идентичные включениям над кортежами,
#                           возвращающие анонимный генератор.



def foo():
	print('hello')
	yield 1
	print('world')
	yield 2
    

def letters():
    current = 'a'
    while current <= 'z':
        yield current
        current = chr(ord(current) + 1)


def sqrs(x):
    for i in range(1, x + 1):
        y = yield i * i
        # gen.send
        print(f'x == {y}')
